<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/logoLight.svg">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Components</title>
</head>

<body class="preload">
    <div class="socials">
        <p>Follow us !</p>
        <div class="icons">
            <a id="IG" href="">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M26.5882 12.2759C26.5882 11.3823 27.3126 10.6579 28.2062 10.6579C29.0997 10.6579 29.8242 11.3823 29.8242 12.2759C29.8242 13.1695 29.0997 13.8939 28.2062 13.8939C27.3126 13.8939 26.5882 13.1695 26.5882 12.2759Z"
                        fill="#03001F" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.1161 12.6804C15.8716 12.6804 12.4306 16.1214 12.4306 20.3659C12.4306 24.6105 15.8716 28.0514 20.1161 28.0514C24.3607 28.0514 27.8016 24.6105 27.8016 20.3659C27.8016 16.1214 24.3607 12.6804 20.1161 12.6804ZM14.8576 20.3659C14.8576 17.4618 17.212 15.1074 20.1161 15.1074C23.0203 15.1074 25.3746 17.4618 25.3746 20.3659C25.3746 23.2701 23.0203 25.6244 20.1161 25.6244C17.212 25.6244 14.8576 23.2701 14.8576 20.3659Z"
                        fill="#03001F" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M28.624 5.53376C23.0151 4.90688 17.2173 4.90688 11.6083 5.53376C8.35282 5.89761 5.72465 8.46216 5.34191 11.7346C4.67119 17.4693 4.67119 23.2626 5.34191 28.9973C5.72465 32.2697 8.35283 34.8343 11.6083 35.1981C17.2173 35.825 23.0151 35.825 28.624 35.1981C31.8795 34.8343 34.5077 32.2697 34.8904 28.9973C35.5612 23.2626 35.5612 17.4693 34.8904 11.7346C34.5077 8.46216 31.8795 5.89761 28.624 5.53376ZM11.8779 7.94574C17.3077 7.33888 22.9247 7.33888 28.3544 7.94574C30.5065 8.18627 32.2305 9.88455 32.4799 12.0165C33.1287 17.5639 33.1287 23.168 32.4799 28.7153C32.2305 30.8473 30.5065 32.5456 28.3544 32.7861C22.9247 33.393 17.3077 33.393 11.8779 32.7861C9.72579 32.5456 8.00183 30.8473 7.75248 28.7153C7.10366 23.168 7.10366 17.5639 7.75248 12.0165C8.00183 9.88455 9.72579 8.18627 11.8779 7.94574Z"
                        fill="#03001F" />
                </svg>
            </a>
            <a id="Discord" href="https://discord.gg/URGXAVbPYj">
                <svg width="39" height="40" viewBox="0 0 39 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M24.1912 19.556C24.1912 20.5429 23.4632 21.3519 22.541 21.3519C21.6349 21.3519 20.8907 20.5429 20.8907 19.556C20.8907 18.5691 21.6188 17.7601 22.541 17.7601C23.4632 17.7601 24.1912 18.5691 24.1912 19.556ZM16.6356 17.7601C15.7134 17.7601 14.9853 18.5691 14.9853 19.556C14.9853 20.5429 15.7295 21.3519 16.6356 21.3519C17.5578 21.3519 18.2858 20.5429 18.2858 19.556C18.302 18.5691 17.5578 17.7601 16.6356 17.7601ZM33.7208 7.5187V36.5441C29.6448 32.9421 30.9483 34.1344 26.2136 29.7327L27.0711 32.7258H8.72396C6.89571 32.7258 5.40723 31.2374 5.40723 29.3929V7.5187C5.40723 5.67427 6.89571 4.18579 8.72396 4.18579H30.404C32.2323 4.18579 33.7208 5.67427 33.7208 7.5187ZM29.1097 22.8566C29.1097 17.6469 26.7799 13.4241 26.7799 13.4241C24.4501 11.6767 22.2336 11.7253 22.2336 11.7253L22.0071 11.9841C24.7575 12.8255 26.0357 14.0389 26.0357 14.0389C22.1924 11.9325 17.6779 11.9321 13.9498 13.5697C13.3512 13.8448 12.9953 14.0389 12.9953 14.0389C12.9953 14.0389 14.3381 12.7607 17.2504 11.9194L17.0886 11.7253C17.0886 11.7253 14.872 11.6767 12.5422 13.4241C12.5422 13.4241 10.2124 17.6469 10.2124 22.8566C10.2124 22.8566 11.5715 25.2025 15.1471 25.3158C15.1471 25.3158 15.7457 24.5877 16.2311 23.9729C14.1763 23.3581 13.3997 22.0638 13.3997 22.0638C13.6377 22.2304 14.0302 22.4463 14.0631 22.4682C16.7939 23.9976 20.673 24.4986 24.1589 23.0345C24.7252 22.8242 25.3561 22.5168 26.0195 22.0799C26.0195 22.0799 25.2105 23.4066 23.0911 24.0053C23.5764 24.6201 24.1589 25.3158 24.1589 25.3158C27.7345 25.2025 29.1097 22.8566 29.1097 22.8566V22.8566Z"
                        fill="black" />
                </svg>
            </a>
        </div>
    </div>
    <div class="overflay">
        <a href="#">
            <svg class="scrollArrows" width="54" height="64" viewBox="0 0 54 64" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M11 43.7L27.5 60.2L44 43.7" stroke="#03001F" stroke-width="4" stroke-linecap="round" />
                <path d="M6 23.45L26.625 44.075L47.25 23.45" stroke="#03001F" stroke-width="4" stroke-linecap="round" />
                <path d="M2 2.94995L26.75 27.7L51.5 2.94995" stroke="#03001F" stroke-width="4" stroke-linecap="round" />
            </svg>
        </a>
    </div>
    <header>
        <nav>
            <div class="logo">
                <img class="logoLight" src="./assets/logoLight.svg" alt="My band name Logo">
                <img class="logoDark" src="./assets/logoDark.svg" alt="My band name Logo">
                <div class="branding">
                    <h1>My band name</h1>
                    <span>|</span>
                    <p>My catchphrase</p>
                </div>
            </div>
            <div class="navbar">
                <ul class="links">
                    <li><button class="navbarToggle">
                            <svg class="navbarToggleSVG toggle" style="scale: 1.2;transform: translateY(2px);"
                                width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.75 12C19.75 11.5858 19.4142 11.25 19 11.25H5C4.58579 11.25 4.25 11.5858 4.25 12C4.25 12.4142 4.58579 12.75 5 12.75H19C19.4142 12.75 19.75 12.4142 19.75 12Z"
                                    fill="#deff0a" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.75 7C19.75 6.58579 19.4142 6.25 19 6.25H5C4.58579 6.25 4.25 6.58579 4.25 7C4.25 7.41421 4.58579 7.75 5 7.75H19C19.4142 7.75 19.75 7.41421 19.75 7Z"
                                    fill="#deff0a" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.75 17C19.75 16.5858 19.4142 16.25 19 16.25H5C4.58579 16.25 4.25 16.5858 4.25 17C4.25 17.4142 4.58579 17.75 5 17.75H19C19.4142 17.75 19.75 17.4142 19.75 17Z"
                                    fill="#deff0a" />
                            </svg>
                            <svg class="navbarToggleSVG" style="scale: 1.8;transform: translateY(1.5px);" width="24"
                                height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.46445 15.5354L15.5355 8.46436" stroke="#deff0a" stroke-width="1.5"
                                    stroke-linecap="round" />
                                <path d="M8.46446 8.46458L15.5355 15.5356" stroke="#deff0a" stroke-width="1.5"
                                    stroke-linecap="round" />
                            </svg>

                        </button></li>
                    <li>
                        <button class="darkModeToggle">
                            <svg class="darkModeToggleSVG" id="moon" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11.4863 4.76792C7.72194 5.03144 4.75 8.16865 4.75 12C4.75 16.0041 7.99594 19.25 12 19.25C15.2079 19.25 17.9297 17.1662 18.8848 14.2787C18.1497 14.5824 17.3441 14.75 16.5 14.75C13.0482 14.75 10.25 11.9518 10.25 8.5C10.25 7.10086 10.7101 5.80909 11.4863 4.76792ZM3.25 12C3.25 7.16751 7.16751 3.25 12 3.25C12.4496 3.25 12.8918 3.28398 13.3239 3.34962C13.6229 3.39503 13.8654 3.61553 13.9388 3.90886C14.0123 4.20219 13.9025 4.51095 13.6602 4.69194C12.4992 5.55935 11.75 6.94208 11.75 8.5C11.75 11.1234 13.8766 13.25 16.5 13.25C17.6342 13.25 18.6738 12.8534 19.4905 12.1906C19.7252 12.0002 20.0513 11.9692 20.3176 12.1121C20.584 12.255 20.7386 12.5437 20.7097 12.8446C20.2843 17.2812 16.5477 20.75 12 20.75C7.16751 20.75 3.25 16.8325 3.25 12Z"
                                    fill="#deff0a" />
                            </svg>
                            <svg class="darkModeToggleSVG toggle" id="sun" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 1.25C12.4142 1.25 12.75 1.58579 12.75 2V3C12.75 3.41421 12.4142 3.75 12 3.75C11.5858 3.75 11.25 3.41421 11.25 3V2C11.25 1.58579 11.5858 1.25 12 1.25Z"
                                    fill="black" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.25 12C6.25 8.82436 8.82436 6.25 12 6.25C15.1756 6.25 17.75 8.82436 17.75 12C17.75 15.1756 15.1756 17.75 12 17.75C8.82436 17.75 6.25 15.1756 6.25 12ZM12 7.75C9.65279 7.75 7.75 9.65279 7.75 12C7.75 14.3472 9.65279 16.25 12 16.25C14.3472 16.25 16.25 14.3472 16.25 12C16.25 9.65279 14.3472 7.75 12 7.75Z"
                                    fill="black" />
                                <path
                                    d="M5.45928 4.39862C5.16638 4.10573 4.69151 4.10573 4.39862 4.39862C4.10572 4.69152 4.10572 5.16639 4.39862 5.45929L5.10572 6.16639C5.39862 6.45929 5.87349 6.45929 6.16638 6.16639C6.45928 5.8735 6.45928 5.39862 6.16638 5.10573L5.45928 4.39862Z"
                                    fill="black" />
                                <path
                                    d="M22.75 12C22.75 12.4142 22.4142 12.75 22 12.75H21C20.5858 12.75 20.25 12.4142 20.25 12C20.25 11.5858 20.5858 11.25 21 11.25H22C22.4142 11.25 22.75 11.5858 22.75 12Z"
                                    fill="black" />
                                <path
                                    d="M19.6014 5.45928C19.8943 5.16638 19.8943 4.69151 19.6014 4.39862C19.3085 4.10572 18.8336 4.10572 18.5407 4.39862L17.8336 5.10572C17.5407 5.39862 17.5407 5.87349 17.8336 6.16638C18.1265 6.45928 18.6014 6.45928 18.8943 6.16638L19.6014 5.45928Z"
                                    fill="black" />
                                <path
                                    d="M12 20.25C12.4142 20.25 12.75 20.5858 12.75 21V22C12.75 22.4142 12.4142 22.75 12 22.75C11.5858 22.75 11.25 22.4142 11.25 22V21C11.25 20.5858 11.5858 20.25 12 20.25Z"
                                    fill="black" />
                                <path
                                    d="M18.8943 17.8336C18.6014 17.5407 18.1266 17.5407 17.8337 17.8336C17.5408 18.1265 17.5408 18.6014 17.8337 18.8943L18.5408 19.6014C18.8337 19.8943 19.3085 19.8943 19.6014 19.6014C19.8943 19.3085 19.8943 18.8336 19.6014 18.5407L18.8943 17.8336Z"
                                    fill="black" />
                                <path
                                    d="M3.75 12C3.75 12.4142 3.41421 12.75 3 12.75H2C1.58579 12.75 1.25 12.4142 1.25 12C1.25 11.5858 1.58579 11.25 2 11.25H3C3.41421 11.25 3.75 11.5858 3.75 12Z"
                                    fill="black" />
                                <path
                                    d="M6.16632 18.8943C6.45921 18.6014 6.45921 18.1265 6.16632 17.8336C5.87342 17.5407 5.39855 17.5407 5.10566 17.8336L4.39855 18.5407C4.10566 18.8336 4.10566 19.3085 4.39855 19.6014C4.69144 19.8943 5.16632 19.8943 5.45921 19.6014L6.16632 18.8943Z"
                                    fill="black" />
                            </svg>
                        </button>
                    </li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Home</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="components.html" class="link active">Components</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="news.html" class="link">News</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><button class="navCTA"><a href="/" class="link">My awesome CTA</a></button> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="carousel">
            <button class="carousel__button carousel__button--left hidden" style="display: none;">
                <i class="fas fa-angle-left"></i>
            </button>
            <div class="carousel__track-container">
                <ul class="carousel__track">
                    <li class="carousel__slide current-slide">
                        <svg width="1178" height="2379" viewBox="0 0 1178 2379" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.572514 1081.75L824.525 1.4578C825.738 -0.132899 828.277 0.846215 828.108 2.83964L736.623 1082.36C736.55 1083.22 737.044 1084.04 737.847 1084.37L1176.64 1267.2C1177.84 1267.7 1178.25 1269.2 1177.47 1270.24L353.487 2378.04C352.286 2379.66 349.723 2378.69 349.889 2376.69L441.38 1269.64C441.452 1268.77 440.957 1267.96 440.156 1267.63L1.39353 1084.81C0.183462 1084.31 -0.222487 1082.79 0.572514 1081.75Z"
                                fill="" />
                        </svg>
                        <div class="hero">
                            <h2>My title</h2>
                            <p>Some text that goes here</p>
                            <button><a href="">My awesome CTA <svg class="ctaArrow" width="79" height="37"
                                        viewBox="0 0 79 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                            fill="#DEFF0A" />
                                    </svg> </a></button>
                        </div>
                        <img src="./assets/image-removebg-preview.png" alt="">
                    </li>
                    <li class="carousel__slide reversed">
                        <svg width="1178" height="2379" viewBox="0 0 1178 2379" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.572514 1081.75L824.525 1.4578C825.738 -0.132899 828.277 0.846215 828.108 2.83964L736.623 1082.36C736.55 1083.22 737.044 1084.04 737.847 1084.37L1176.64 1267.2C1177.84 1267.7 1178.25 1269.2 1177.47 1270.24L353.487 2378.04C352.286 2379.66 349.723 2378.69 349.889 2376.69L441.38 1269.64C441.452 1268.77 440.957 1267.96 440.156 1267.63L1.39353 1084.81C0.183462 1084.31 -0.222487 1082.79 0.572514 1081.75Z"
                                fill="" />
                        </svg>
                        <div class="hero">
                            <h2>Title 2</h2>
                            <p>Some more text</p>
                            <button><a href="">Another CTA <svg class="ctaArrow" width="79" height="37"
                                        viewBox="0 0 79 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                            fill="#DEFF0A" />
                                    </svg> </a></button>
                        </div>
                        <img src="./assets/image-removebg-preview (1).png" alt="">
                    </li>
                    <li class="carousel__slide">
                        <svg width="1178" height="2379" viewBox="0 0 1178 2379" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.572514 1081.75L824.525 1.4578C825.738 -0.132899 828.277 0.846215 828.108 2.83964L736.623 1082.36C736.55 1083.22 737.044 1084.04 737.847 1084.37L1176.64 1267.2C1177.84 1267.7 1178.25 1269.2 1177.47 1270.24L353.487 2378.04C352.286 2379.66 349.723 2378.69 349.889 2376.69L441.38 1269.64C441.452 1268.77 440.957 1267.96 440.156 1267.63L1.39353 1084.81C0.183462 1084.31 -0.222487 1082.79 0.572514 1081.75Z"
                                fill="" />
                        </svg>
                        <div class="hero">
                            <h2>My third title</h2>
                            <p>Some text, once again</p>
                            <button><a href="">Yet another CTA <svg class="ctaArrow" width="79" height="37"
                                        viewBox="0 0 79 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                            fill="#DEFF0A" />
                                    </svg> </a></button>
                        </div>
                        <img src="./assets/image-removebg-preview (2).png" alt="">
                    </li>
                </ul>
            </div>
            <button class="carousel__button carousel__button--right" style="display: none;">
                <i class="fas fa-angle-right"></i>
            </button>
            <div class="carousel__nav">
                <!-- <button class="carousel__indicator current-slide"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button> -->
            </div>
        </div>
        <div class="content fit">
            <h1 class="centered accent" style="margin-bottom: 20px;">All the Lightning UI Building blocs</h1>
            <div class="threeBlocs">
                <div class="info">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h1 class="accent">Heading 1</h1>
                    <h2 class="accent">Heading 2</h2>
                    <h3 class="accent">Heading 3</h3>
                </div>
                <div class="info">
                    <h1 class="centered">Heading 1</h1>
                    <h2 class="centered">Heading 2</h2>
                    <h3 class="centered">Heading 3</h3>
                    <h1 class="centered accent">Heading 1</h1>
                    <h2 class="centered accent">Heading 2</h2>
                    <h3 class="centered accent">Heading 3</h3>
                </div>
                <div class="info alignRight">
                    <h1 class="alignRight">Heading 1</h1>
                    <h2 class="alignRight">Heading 2</h2>
                    <h3 class="alignRight">Heading 3</h3>
                    <h1 class="alignRight accent">Heading 1</h1>
                    <h2 class="alignRight accent">Heading 2</h2>
                    <h3 class="alignRight accent">Heading 3</h3>
                </div>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptas blanditiis esse natus. Quia
                cumque reprehenderit saepe minus aliquid voluptas explicabo soluta voluptate voluptates, ipsa amet
                ea dolorum laudantium consectetur <a href="#">recusandae iure eligendi blanditiis</a>, velit
                incidunt quam
                dignissimos! <span>Praesentium, odit!</span> Vel illo porro fuga, esse quam dolores quisquam ratione
                reiciendis
                hic nulla, accusantium cumque. Omnis voluptate dicta beatae velit eligendi error quae repellat
                repudiandae quidem! Error, cumque eveniet totam, modi repellendus ad veniam voluptatem quo illum
                iusto, adipisci ullam tempore veritatis maiores sint culpa alias laudantium consequatur ut quam
                aspernatur aperiam voluptates ratione? Labore corrupti doloremque maxime vero dolorem. Cumque
                doloribus cupiditate quasi animi iste, quae dignissimos, obcaecati dolore neque labore rerum nisi
                porro error pariatur nihil deleniti ab commodi.</p>
            <div class="twoBlocs">
                <img src="./assets/image-removebg-preview.png" alt="Runner">
                <div class="info">
                    <h2>My title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptas blanditiis esse natus.
                        Quia
                        cumque reprehenderit saepe minus aliquid voluptas explicabo soluta voluptate voluptates, ipsa
                        amet
                        ea dolorum laudantium consectetur recusandae iure <a href="#">eligendi blanditiis</a>, velit
                        incidunt quam
                        dignissimos! Praesentium, odit!</p>
                    <button><a href="">My awesome CTA <svg class="ctaArrow" width="79" height="37" viewBox="0 0 79 37"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                    fill="#DEFF0A" />
                            </svg> </a></button>
                </div>
            </div>
            <div class="twoBlocs reversed">
                <img src="./assets/image-removebg-preview.png" alt="Runner">
                <div class="info">
                    <h2>Another title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptas blanditiis esse natus.
                        Quia
                        cumque reprehenderit saepe minus aliquid voluptas explicabo soluta voluptate voluptates, ipsa
                        amet
                        ea dolorum laudantium consectetur recusandae iure <a href="/">eligendi blanditiis</a>, velit
                        incidunt quam
                        dignissimos! Praesentium, odit!</p>
                    <button><a href="">My awesome CTA <svg class="ctaArrow" width="79" height="37" viewBox="0 0 79 37"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                    fill="#DEFF0A" />
                            </svg> </a></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <div class="logo">
                <img class="logoLight" src="./assets/logoLight.svg" alt="My brand name Logo">
                <img class="logoDark" src="./assets/logoDark.svg" alt="My brand name Logo">
                <div class="branding">
                    <h1>My brand name</h1>
                </div>
            </div>
            <div class="navbar">
                <ul class="links">
                    <li><a href="#" class="link">Footer link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Footer link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Footer link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Footer link</a></li>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>