<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/logoLight.svg">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Components</title>
</head>

<body>
    <div class="socials">
        <p>Follow us !</p>
        <div class="icons">
            <a id="IG" href="">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M26.5882 12.2759C26.5882 11.3823 27.3126 10.6579 28.2062 10.6579C29.0997 10.6579 29.8242 11.3823 29.8242 12.2759C29.8242 13.1695 29.0997 13.8939 28.2062 13.8939C27.3126 13.8939 26.5882 13.1695 26.5882 12.2759Z"
                        fill="#03001F" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.1161 12.6804C15.8716 12.6804 12.4306 16.1214 12.4306 20.3659C12.4306 24.6105 15.8716 28.0514 20.1161 28.0514C24.3607 28.0514 27.8016 24.6105 27.8016 20.3659C27.8016 16.1214 24.3607 12.6804 20.1161 12.6804ZM14.8576 20.3659C14.8576 17.4618 17.212 15.1074 20.1161 15.1074C23.0203 15.1074 25.3746 17.4618 25.3746 20.3659C25.3746 23.2701 23.0203 25.6244 20.1161 25.6244C17.212 25.6244 14.8576 23.2701 14.8576 20.3659Z"
                        fill="#03001F" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M28.624 5.53376C23.0151 4.90688 17.2173 4.90688 11.6083 5.53376C8.35282 5.89761 5.72465 8.46216 5.34191 11.7346C4.67119 17.4693 4.67119 23.2626 5.34191 28.9973C5.72465 32.2697 8.35283 34.8343 11.6083 35.1981C17.2173 35.825 23.0151 35.825 28.624 35.1981C31.8795 34.8343 34.5077 32.2697 34.8904 28.9973C35.5612 23.2626 35.5612 17.4693 34.8904 11.7346C34.5077 8.46216 31.8795 5.89761 28.624 5.53376ZM11.8779 7.94574C17.3077 7.33888 22.9247 7.33888 28.3544 7.94574C30.5065 8.18627 32.2305 9.88455 32.4799 12.0165C33.1287 17.5639 33.1287 23.168 32.4799 28.7153C32.2305 30.8473 30.5065 32.5456 28.3544 32.7861C22.9247 33.393 17.3077 33.393 11.8779 32.7861C9.72579 32.5456 8.00183 30.8473 7.75248 28.7153C7.10366 23.168 7.10366 17.5639 7.75248 12.0165C8.00183 9.88455 9.72579 8.18627 11.8779 7.94574Z"
                        fill="#03001F" />
                </svg>
            </a>
            <a id="X" href="">
                <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M24.4552 6.35974C25.2778 6.21884 26.1989 6.17179 27.0658 6.31845C28.614 6.58038 30.044 7.29995 31.1745 8.37877C31.9134 8.39548 32.6396 8.2499 33.2822 8.04237C33.826 7.86674 34.2853 7.65466 34.6073 7.48698C34.7673 7.4036 34.8909 7.33248 34.9713 7.28433C35.0115 7.26029 35.0406 7.2421 35.058 7.23111L35.0733 7.2213C35.5536 6.90138 36.193 6.96364 36.6022 7.37058C37.0115 7.77761 37.0774 8.41659 36.7598 8.8986C36.4237 9.40874 35.9572 10.3182 35.4345 11.3371C35.3523 11.4973 35.2687 11.6603 35.184 11.8248C34.8842 12.4072 34.5769 12.9958 34.2903 13.5009C34.1104 13.818 33.918 14.1399 33.724 14.4181V14.8611C33.7363 16.4882 33.5497 18.1068 33.1709 19.6815C32.9326 20.6722 32.6183 21.6456 32.2296 22.5928C31.2225 25.0467 29.7365 27.2754 27.8585 29.1487C25.9804 31.0219 23.7479 32.5022 21.2914 33.5029C18.837 34.5028 16.2082 35.0041 13.5582 34.9775C9.71652 34.9808 5.9557 33.874 2.72824 31.7902C2.25287 31.4832 2.05272 30.8885 2.24581 30.3566C2.4389 29.8247 2.97396 29.4969 3.53552 29.5664C4.0215 29.6265 4.5108 29.6559 5.00049 29.6543C6.75999 29.6494 8.48597 29.2606 10.0617 28.5282C9.56083 28.3002 9.08266 28.0191 8.63584 27.6878C7.32248 26.7139 6.34536 25.3549 5.84043 23.7997C5.70922 23.3956 5.79892 22.9523 6.07691 22.631C6.08189 22.6252 6.08692 22.6196 6.09199 22.6139C5.79504 22.3491 5.51719 22.0608 5.26139 21.7508C4.11048 20.3557 3.47674 18.606 3.46739 16.7975L3.46736 16.7912L3.46737 16.7103C3.46737 16.2801 3.69511 15.8821 4.06596 15.6641C4.15997 15.6089 4.25961 15.5673 4.36211 15.5394C3.81469 14.4471 3.53001 13.241 3.53209 12.0173C3.53145 10.6311 3.89355 9.26878 4.58243 8.06579C4.7813 7.71851 5.1386 7.49161 5.53749 7.45929C5.93637 7.42697 6.32554 7.59338 6.57773 7.90412C8.13514 9.82308 10.0788 11.393 12.2825 12.5118C13.4153 13.0869 14.6038 13.5362 15.8267 13.854C16.5123 14.0322 17.2087 14.1691 17.9122 14.2636C17.8812 13.0934 18.1123 11.9238 18.5973 10.8431C19.3087 9.25771 20.5262 7.95331 22.0588 7.13445C22.7078 6.78767 23.5694 6.51146 24.4552 6.35974ZM6.20709 18.5716C6.41686 19.162 6.72892 19.7158 7.13351 20.2063C7.92847 21.1699 9.03186 21.8293 10.257 22.073C10.8028 22.1816 11.2047 22.6474 11.2323 23.2031C11.2598 23.7589 10.9059 24.2621 10.3736 24.4241C9.93268 24.5583 9.48097 24.6518 9.02412 24.7037C9.32601 25.0928 9.68113 25.4414 10.0814 25.7383C10.9894 26.4116 12.0847 26.7851 13.2149 26.8068C13.7277 26.8167 14.1789 27.1479 14.342 27.6341C14.5052 28.1203 14.345 28.6566 13.942 28.9738C12.2444 30.3095 10.2814 31.2409 8.20142 31.7164C9.92538 32.2685 11.7334 32.5527 13.5622 32.5505L13.5763 32.5505C15.9063 32.5747 18.2178 32.1344 20.3757 31.2553C22.5336 30.3762 24.4948 29.0759 26.1445 27.4303C27.7943 25.7848 29.0997 23.827 29.9843 21.6713C30.3258 20.8393 30.6019 19.9843 30.8112 19.1139C31.1443 17.7293 31.3082 16.306 31.297 14.8753L31.297 14.8658V14.0082C31.297 13.714 31.4039 13.4298 31.5978 13.2085C31.7099 13.0806 31.9059 12.7852 32.1794 12.3032C32.4393 11.8451 32.727 11.2951 33.0262 10.714C33.0443 10.6788 33.0624 10.6435 33.0807 10.608C32.3047 10.7765 31.4252 10.8648 30.5032 10.7652C30.2112 10.7336 29.9406 10.5973 29.7415 10.3814C28.9278 9.499 27.8443 8.91166 26.6609 8.71145C26.1358 8.62261 25.501 8.64295 24.865 8.7519C24.1739 8.87027 23.5725 9.0774 23.2025 9.27508C22.1439 9.84068 21.3029 10.7417 20.8115 11.8367C20.3201 12.9317 20.2061 14.1589 20.4873 15.3257C20.577 15.6977 20.4859 16.0902 20.2416 16.3847C19.9973 16.6793 19.6285 16.8413 19.2463 16.822C17.8816 16.753 16.5315 16.5448 15.2162 16.203C13.8249 15.8414 12.4727 15.3302 11.1838 14.6758C9.28628 13.7125 7.55817 12.4551 6.06178 10.9541C5.99351 11.303 5.95886 11.659 5.95909 12.0173L5.95909 12.0204C5.9574 12.9114 6.17607 13.7891 6.59564 14.5752C7.0152 15.3613 7.62263 16.0315 8.36386 16.526C8.8137 16.8262 9.01066 17.3877 8.84683 17.9031C8.683 18.4185 8.19792 18.7632 7.65735 18.7485C7.16775 18.7352 6.68225 18.6756 6.20709 18.5716Z"
                        fill="#03001F" />
                </svg>
            </a>
        </div>
    </div>
    <div class="overflay">
        <a href="#">
            <svg class="scrollArrows" width="54" height="64" viewBox="0 0 54 64" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M11 43.7L27.5 60.2L44 43.7" stroke="#03001F" stroke-width="4" stroke-linecap="round" />
                <path d="M6 23.45L26.625 44.075L47.25 23.45" stroke="#03001F" stroke-width="4" stroke-linecap="round" />
                <path d="M2 2.94995L26.75 27.7L51.5 2.94995" stroke="#03001F" stroke-width="4" stroke-linecap="round" />
            </svg>
        </a>
    </div>
    <header>
        <nav>
            <div class="logo">
                <img class="logoLight" src="../assets/logoLight.svg" alt="My band name Logo">
                <img class="logoDark" src="../assets/logoDark.svg" alt="My band name Logo">
                <div class="branding">
                    <h1>My band name</h1>
                    <span>|</span>
                    <p>My catchphrase</p>
                </div>
            </div>
            <div class="navbar">
                <ul class="links">
                    <li>
                        <button class="darkModeToggle">
                            <svg class="darkModeToggleSVG" id="moon" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11.4863 4.76792C7.72194 5.03144 4.75 8.16865 4.75 12C4.75 16.0041 7.99594 19.25 12 19.25C15.2079 19.25 17.9297 17.1662 18.8848 14.2787C18.1497 14.5824 17.3441 14.75 16.5 14.75C13.0482 14.75 10.25 11.9518 10.25 8.5C10.25 7.10086 10.7101 5.80909 11.4863 4.76792ZM3.25 12C3.25 7.16751 7.16751 3.25 12 3.25C12.4496 3.25 12.8918 3.28398 13.3239 3.34962C13.6229 3.39503 13.8654 3.61553 13.9388 3.90886C14.0123 4.20219 13.9025 4.51095 13.6602 4.69194C12.4992 5.55935 11.75 6.94208 11.75 8.5C11.75 11.1234 13.8766 13.25 16.5 13.25C17.6342 13.25 18.6738 12.8534 19.4905 12.1906C19.7252 12.0002 20.0513 11.9692 20.3176 12.1121C20.584 12.255 20.7386 12.5437 20.7097 12.8446C20.2843 17.2812 16.5477 20.75 12 20.75C7.16751 20.75 3.25 16.8325 3.25 12Z"
                                    fill="#deff0a" />
                            </svg>
                            <svg class="darkModeToggleSVG toggle" id="sun" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 1.25C12.4142 1.25 12.75 1.58579 12.75 2V3C12.75 3.41421 12.4142 3.75 12 3.75C11.5858 3.75 11.25 3.41421 11.25 3V2C11.25 1.58579 11.5858 1.25 12 1.25Z"
                                    fill="black" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.25 12C6.25 8.82436 8.82436 6.25 12 6.25C15.1756 6.25 17.75 8.82436 17.75 12C17.75 15.1756 15.1756 17.75 12 17.75C8.82436 17.75 6.25 15.1756 6.25 12ZM12 7.75C9.65279 7.75 7.75 9.65279 7.75 12C7.75 14.3472 9.65279 16.25 12 16.25C14.3472 16.25 16.25 14.3472 16.25 12C16.25 9.65279 14.3472 7.75 12 7.75Z"
                                    fill="black" />
                                <path
                                    d="M5.45928 4.39862C5.16638 4.10573 4.69151 4.10573 4.39862 4.39862C4.10572 4.69152 4.10572 5.16639 4.39862 5.45929L5.10572 6.16639C5.39862 6.45929 5.87349 6.45929 6.16638 6.16639C6.45928 5.8735 6.45928 5.39862 6.16638 5.10573L5.45928 4.39862Z"
                                    fill="black" />
                                <path
                                    d="M22.75 12C22.75 12.4142 22.4142 12.75 22 12.75H21C20.5858 12.75 20.25 12.4142 20.25 12C20.25 11.5858 20.5858 11.25 21 11.25H22C22.4142 11.25 22.75 11.5858 22.75 12Z"
                                    fill="black" />
                                <path
                                    d="M19.6014 5.45928C19.8943 5.16638 19.8943 4.69151 19.6014 4.39862C19.3085 4.10572 18.8336 4.10572 18.5407 4.39862L17.8336 5.10572C17.5407 5.39862 17.5407 5.87349 17.8336 6.16638C18.1265 6.45928 18.6014 6.45928 18.8943 6.16638L19.6014 5.45928Z"
                                    fill="black" />
                                <path
                                    d="M12 20.25C12.4142 20.25 12.75 20.5858 12.75 21V22C12.75 22.4142 12.4142 22.75 12 22.75C11.5858 22.75 11.25 22.4142 11.25 22V21C11.25 20.5858 11.5858 20.25 12 20.25Z"
                                    fill="black" />
                                <path
                                    d="M18.8943 17.8336C18.6014 17.5407 18.1266 17.5407 17.8337 17.8336C17.5408 18.1265 17.5408 18.6014 17.8337 18.8943L18.5408 19.6014C18.8337 19.8943 19.3085 19.8943 19.6014 19.6014C19.8943 19.3085 19.8943 18.8336 19.6014 18.5407L18.8943 17.8336Z"
                                    fill="black" />
                                <path
                                    d="M3.75 12C3.75 12.4142 3.41421 12.75 3 12.75H2C1.58579 12.75 1.25 12.4142 1.25 12C1.25 11.5858 1.58579 11.25 2 11.25H3C3.41421 11.25 3.75 11.5858 3.75 12Z"
                                    fill="black" />
                                <path
                                    d="M6.16632 18.8943C6.45921 18.6014 6.45921 18.1265 6.16632 17.8336C5.87342 17.5407 5.39855 17.5407 5.10566 17.8336L4.39855 18.5407C4.10566 18.8336 4.10566 19.3085 4.39855 19.6014C4.69144 19.8943 5.16632 19.8943 5.45921 19.6014L6.16632 18.8943Z"
                                    fill="black" />
                            </svg>
                        </button>
                    </li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Home</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="components.html" class="link active">Components</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="news.html" class="link">News</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><button class="navCTA"><a href="/" class="link">My awesome CTA</a></button> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="carousel">
            <button class="carousel__button carousel__button--left hidden" style="display: none;">
                <i class="fas fa-angle-left"></i>
            </button>
            <div class="carousel__track-container">
                <ul class="carousel__track">
                    <li class="carousel__slide current-slide">
                        <svg width="1178" height="2379" viewBox="0 0 1178 2379" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.572514 1081.75L824.525 1.4578C825.738 -0.132899 828.277 0.846215 828.108 2.83964L736.623 1082.36C736.55 1083.22 737.044 1084.04 737.847 1084.37L1176.64 1267.2C1177.84 1267.7 1178.25 1269.2 1177.47 1270.24L353.487 2378.04C352.286 2379.66 349.723 2378.69 349.889 2376.69L441.38 1269.64C441.452 1268.77 440.957 1267.96 440.156 1267.63L1.39353 1084.81C0.183462 1084.31 -0.222487 1082.79 0.572514 1081.75Z"
                                fill="" />
                        </svg>
                        <div class="hero">
                            <h2>My title</h2>
                            <p>Some text that goes here</p>
                            <button><a href="">My awesome CTA <svg class="ctaArrow" width="79" height="37"
                                        viewBox="0 0 79 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                            fill="#DEFF0A" />
                                    </svg> </a></button>
                        </div>
                        <img src="../assets/image-removebg-preview.png" alt="">
                    </li>
                    <li class="carousel__slide reversed">
                        <svg width="1178" height="2379" viewBox="0 0 1178 2379" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.572514 1081.75L824.525 1.4578C825.738 -0.132899 828.277 0.846215 828.108 2.83964L736.623 1082.36C736.55 1083.22 737.044 1084.04 737.847 1084.37L1176.64 1267.2C1177.84 1267.7 1178.25 1269.2 1177.47 1270.24L353.487 2378.04C352.286 2379.66 349.723 2378.69 349.889 2376.69L441.38 1269.64C441.452 1268.77 440.957 1267.96 440.156 1267.63L1.39353 1084.81C0.183462 1084.31 -0.222487 1082.79 0.572514 1081.75Z"
                                fill="" />
                        </svg>
                        <div class="hero">
                            <h2>Title 2</h2>
                            <p>Some more text</p>
                            <button><a href="">Another CTA <svg class="ctaArrow" width="79" height="37"
                                        viewBox="0 0 79 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                            fill="#DEFF0A" />
                                    </svg> </a></button>
                        </div>
                        <img src="../assets/image-removebg-preview (1).png" alt="">
                    </li>
                    <li class="carousel__slide">
                        <svg width="1178" height="2379" viewBox="0 0 1178 2379" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.572514 1081.75L824.525 1.4578C825.738 -0.132899 828.277 0.846215 828.108 2.83964L736.623 1082.36C736.55 1083.22 737.044 1084.04 737.847 1084.37L1176.64 1267.2C1177.84 1267.7 1178.25 1269.2 1177.47 1270.24L353.487 2378.04C352.286 2379.66 349.723 2378.69 349.889 2376.69L441.38 1269.64C441.452 1268.77 440.957 1267.96 440.156 1267.63L1.39353 1084.81C0.183462 1084.31 -0.222487 1082.79 0.572514 1081.75Z"
                                fill="" />
                        </svg>
                        <div class="hero">
                            <h2>My third title</h2>
                            <p>Some text, once again</p>
                            <button><a href="">Yet another CTA <svg class="ctaArrow" width="79" height="37"
                                        viewBox="0 0 79 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                            fill="#DEFF0A" />
                                    </svg> </a></button>
                        </div>
                        <img src="../assets/image-removebg-preview (2).png" alt="">
                    </li>
                </ul>
            </div>
            <button class="carousel__button carousel__button--right" style="display: none;">
                <i class="fas fa-angle-right"></i>
            </button>
            <div class="carousel__nav">
                <!-- <button class="carousel__indicator current-slide"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button> -->
            </div>
        </div>
        <div class="content higher">
            <h1 class="centered accent" style="margin-bottom: 20px;">All the Lightning UI Building blocs</h1>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h1 class="accent">Heading 1</h1>
            <h2 class="accent">Heading 2</h2>
            <h3 class="accent">Heading 3</h3>
            <h1 class="centered">Heading 1</h1>
            <h2 class="centered">Heading 2</h2>
            <h3 class="centered">Heading 3</h3>
            <h1 class="centered accent">Heading 1</h1>
            <h2 class="centered accent">Heading 2</h2>
            <h3 class="centered accent">Heading 3</h3>
            <h1 class="alignRight">Heading 1</h1>
            <h2 class="alignRight">Heading 2</h2>
            <h3 class="alignRight">Heading 3</h3>
            <h1 class="alignRight accent">Heading 1</h1>
            <h2 class="alignRight accent">Heading 2</h2>
            <h3 class="alignRight accent">Heading 3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptas blanditiis esse natus. Quia
                cumque reprehenderit saepe minus aliquid voluptas explicabo soluta voluptate voluptates, ipsa amet
                ea dolorum laudantium consectetur <a href="#">recusandae iure eligendi blanditiis</a>, velit
                incidunt quam
                dignissimos! Praesentium, odit! Vel illo porro fuga, esse quam dolores quisquam ratione reiciendis
                hic nulla, accusantium cumque. Omnis voluptate dicta beatae velit eligendi error quae repellat
                repudiandae quidem! Error, cumque eveniet totam, modi repellendus ad veniam voluptatem quo illum
                iusto, adipisci ullam tempore veritatis maiores sint culpa alias laudantium consequatur ut quam
                aspernatur aperiam voluptates ratione? Labore corrupti doloremque maxime vero dolorem. Cumque
                doloribus cupiditate quasi animi iste, quae dignissimos, obcaecati dolore neque labore rerum nisi
                porro error pariatur nihil deleniti ab commodi.</p>
        </div>
        <div class="content">
            <div class="twoBlocs">
                <img src="../assets/image-removebg-preview.png" alt="Runner">
                <div class="info">
                    <h2>My title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptas blanditiis esse natus.
                        Quia
                        cumque reprehenderit saepe minus aliquid voluptas explicabo soluta voluptate voluptates, ipsa
                        amet
                        ea dolorum laudantium consectetur recusandae iure <a href="#">eligendi blanditiis</a>, velit
                        incidunt quam
                        dignissimos! Praesentium, odit!</p>
                    <button><a href="">My awesome CTA <svg class="ctaArrow" width="79" height="37" viewBox="0 0 79 37"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                    fill="#DEFF0A" />
                            </svg> </a></button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="twoBlocs reversed">
                <img src="../assets/image-removebg-preview.png" alt="Runner">
                <div class="info">
                    <h2>Another title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptas blanditiis esse natus.
                        Quia
                        cumque reprehenderit saepe minus aliquid voluptas explicabo soluta voluptate voluptates, ipsa
                        amet
                        ea dolorum laudantium consectetur recusandae iure <a href="/">eligendi blanditiis</a>, velit
                        incidunt quam
                        dignissimos! Praesentium, odit!</p>
                    <button><a href="">My awesome CTA <svg class="ctaArrow" width="79" height="37" viewBox="0 0 79 37"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M77.5815 20.3378C78.5578 19.3615 78.5578 17.7786 77.5815 16.8023L61.6716 0.892399C60.6953 -0.0839119 59.1124 -0.0839119 58.1361 0.892399C57.1597 1.86871 57.1597 3.45162 58.1361 4.42793L72.2782 18.5701L58.1361 32.7122C57.1597 33.6885 57.1597 35.2714 58.1361 36.2477C59.1124 37.224 60.6953 37.224 61.6716 36.2477L77.5815 20.3378ZM0.813721 21.0701H75.8137V16.0701H0.813721V21.0701Z"
                                    fill="#DEFF0A" />
                            </svg> </a></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <div class="logo">
                <img class="logoLight" src="../assets/logoLight.svg" alt="My brand name Logo">
                <img class="logoDark" src="../assets/logoDark.svg" alt="My brand name Logo">
                <div class="branding">
                    <h1>My brand name</h1>
                </div>
            </div>
            <div class="navbar">
                <ul class="links">
                    <li><a href="#" class="link">Footer link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Footer link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Footer link</a></li>
                    <span class="navbarSeparator">|</span>
                    <li><a href="#" class="link">Footer link</a></li>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>