/**---------- Fonts import ----------**/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap");

/**---------- Variables definition ----------**/
:root {
  --primary: #deff0a;
  --secondary: #03001f;
  --secondary50: #03001f80;
  --secondary10: #03001f50;
  --accentDark: #2b0aff;
  --accentLight: #ebfcfb;
  --accentLight10: #ebfcfb50;
  --goldenRatio: 1.618;
  --goldenRatioHalf: var(--goldenRatio) / 2;
  --heroSize: 95.95px;
  --heroWeight: var(--h1Weight);
  --heroLineHeight: 90px;
  --heroOutline: 4px;
  --h1Size: 59.3px;
  --h1Weight: 900;
  --h1Outline: 4px;
  --h2Size: 36.65px;
  --h2Weight: 700;
  --h2Outline: 3px;
  --h3Size: 22.65px;
  --h3Weight: 600;
  --h3Outline: 1px;
  --textSize: 16px;
  --textWeight: 500;
  --textLineHeight: 25px;
  --montserrat: "Montserrat";
  --quicksand: "Quicksand";
  --skew: 25deg;
}

/**---------- Reset ----------**/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--montserrat);
  text-decoration: none;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

/**---------- Specific styles ----------**/
button {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

.centered {
  margin: 0 auto;
}

.alignRight {
  justify-items: flex-end;
  align-self: flex-end;
}

/* Prevents keyframes on page load */
body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
  transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s,
    padding 0s, margin 0s !important;
}

/**---------- General styles ----------**/
h1,
h2,
h3 {
  font-family: var(--montserrat), sans-serif;
  font-style: italic;
  /* text-transform: uppercase; */
}

h1 {
  font-size: var(--h1Size);
  font-weight: var(--h1Weight);
  --textOutline: var(--h1Outline);
  --textShadow: 6px;
  text-shadow: calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
    calc((var(--textOutline) / 2) * -1) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
    calc(var(--textOutline) / 2) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
    calc((var(--textOutline) / 2) * -1) calc(var(--textOutline) / 2) 0 var(--primary),
    calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
    var(--textShadow) var(--textShadow) 0px var(--secondary);
}

h2 {
  font-size: var(--h2Size);
  font-weight: var(--h2Weight);
  --textOutline: var(--h2Outline);
  --textShadow: 4px;
  text-shadow: calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
    calc((var(--textOutline) / 2) * -1) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
    calc(var(--textOutline) / 2) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
    calc((var(--textOutline) / 2) * -1) calc(var(--textOutline) / 2) 0 var(--primary),
    calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
    var(--textShadow) var(--textShadow) 0px var(--secondary);
}

h3 {
  font-size: var(--h3Size);
  font-weight: var(--h3Weight);
  --textOutline: var(--h3Outline);
  --textShadow: 2px;
  text-shadow: calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
    calc((var(--textOutline) / 2) * -1) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
    calc(var(--textOutline) / 2) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
    calc((var(--textOutline) / 2) * -1) calc(var(--textOutline) / 2) 0 var(--primary),
    calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
    var(--textShadow) var(--textShadow) 0px var(--secondary);
}

p {
  font-family: var(--quicksand), sans-serif;
  font-weight: var(--textWeight);
  font-style: var(--textSize);
  line-height: var(--textLineHeight);
}

p>a {
  text-decoration: none;
  font-weight: 600;
}

/**todo---------- Light theme style ----------todo**/
body {
  background-color: var(--primary);
  color: var(--secondary);
  font-size: var(--textSize);
  font-weight: var(--textWeight);
  position: relative;

  & .accent {
    position: relative;
  }

  & .accent::after {
    content: "";
    height: 50%;
    width: 10px;
    inset: 0;
    top: 0%;
    opacity: 0;
    position: absolute;
    background-color: var(--primary);
    animation: titleAccentEntry 1000ms 500ms forwards,
      titleAccentIdle 3000ms 1500ms infinite ease-in-out;
  }

  & .accent::before {
    content: "";
    height: 50%;
    width: 10px;
    inset: 0;
    top: 100%;
    opacity: 0;
    position: absolute;
    background-color: var(--primary);
    animation: titleAccentEntrySecond 1000ms 500ms forwards,
      titleAccentSecondIdle 3000ms 1500ms infinite ease-in-out;
  }

  >.socials {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translateX(5%) translateY(90dvh);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    >p {
      font-family: var(--quicksand);
      color: var(--secondary);
      font-weight: bold;
      font-style: italic;
      font-size: var(--h3Size);
    }
  }

  >.overflay {
    width: fit-content;
    height: fit-content;
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translateX(-50%) translateY(90dvh);
    z-index: 2;

    >a {
      >svg {
        transition: transform 300ms ease-in-out;
      }
    }
  }

  >header {
    position: fixed;
    z-index: 3;
    width: 100%;
    transition: background-color 500ms ease-in-out, color 500ms ease-in-out;

    >nav {
      padding-block: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        >img {
          width: 25px;
          height: 42px;
        }

        >.logoDark {
          display: none;
        }

        >.branding {
          display: flex;
          align-items: center;
          gap: 15px;

          >h1 {
            --textOutline: calc(var(--heroOutline) / calc(var(--goldenRatio) * 2));
            --textShadow: 3px;
            font-size: var(--h3Size);
            text-shadow: calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
              calc((var(--textOutline) / 2) * -1) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
              calc(var(--textOutline) / 2) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
              calc((var(--textOutline) / 2) * -1) calc(var(--textOutline) / 2) 0 var(--primary),
              calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
              var(--textShadow) var(--textShadow) 0px var(--secondary);
          }

          >span {
            font-size: var(--h3Size);
          }

          >p {
            font-weight: 600;
            font-style: calc(36.75px / var(--goldenRatio));

            >a {
              color: var(--secondary);
              font-weight: 500;
              transition: color 500ms ease-in-out;
            }
          }
        }
      }

      .navbar {
        padding-right: 20px;

        >ul.links {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          list-style: none;
          gap: 10px;

          >* {
            color: var(--secondary);
            font-weight: var(--h3Weight);

            >a {
              color: var(--secondary);
              font-weight: var(--h3Weight);
              font-style: italic;
              position: relative;
              --afterColor: var(--secondary);
              --transform-origin: right center;
              --transform-origin-alt: left center;
            }

            >a::after {
              content: "";
              inset: 0;
              height: 4px;
              top: 120%;
              transform: skew(calc(var(--skew) * -1));
              position: absolute;
              background-color: var(--afterColor);
              scale: 0;
              transform-origin: var(--transform-origin);
              transition: scale 250ms ease-in-out;
            }

            >a:hover::after,
            a.active::after {
              transform-origin: var(--transform-origin-alt);
              scale: 1;
            }

            >.navbarToggle {
              display: none;

              >svg {
                >path {
                  stroke: var(--secondary);
                  fill: var(--secondary);
                }
              }
            }

            >button {
              padding: 5px;
              border: transparent;
              background-color: transparent;
              font-size: var(--textSize);
              font-weight: var(--textWeight);

              >a {
                color: var(--primary);
                font-weight: var(--h3Weight);
                font-style: italic;
                position: relative;
                transition: color 250ms ease-in-out;
                --afterColor2: var(--secondary);
              }

              >a:hover,
              a:active {
                color: var(--secondary);
              }

              >a::after {
                content: "";
                left: -5%;
                top: -20%;
                width: 110%;
                height: 150%;
                transform: skew(calc(var(--skew) * -1));
                position: absolute;
                background-color: var(--afterColor2);
                scale: 1;
                transition: height 250ms ease-in-out, top 250ms ease-in-out,
                  left 250ms ease-in-out, width 250ms ease-in-out;
                z-index: -1;
              }

              >a:hover::after,
              a:active::after {
                height: 4px;
                top: 120%;
                left: 0%;
                width: 100%;
              }

              >svg.darkModeToggleSVG {
                transform: translateY(0%);
                display: none;
              }

              >svg.darkModeToggleSVG.toggle {
                display: block;
              }
            }
          }

          >span {
            transform: skew(calc(var(--skew) * -1));
          }
        }
      }
    }
  }

  >main {
    >.carousel {
      height: 100dvh;
      width: 100%;
      overflow-y: hidden;
      position: relative;

      >*.hidden {
        display: none;
      }

      >.carousel__track-container {
        position: relative;
        height: 100%;
        overflow: hidden;

        >.carousel__track {
          position: relative;
          height: 100%;
          margin: 0;
          padding: 0;
          list-style: none;
          transition: transform ease-in 250ms;

          >.carousel__slide {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;

            >svg {
              position: absolute;
              left: 40%;

              >path {
                fill: var(--secondary10);
              }
            }

            >.hero {
              width: 50%;
              transform: translateX(90px);

              >h2 {
                --textOutline: var(--heroOutline);
                --textShadow: 6px;
                font-size: var(--heroSize);
                font-weight: var(--heroWeight);
                line-height: var(--heroLineHeight);
                text-transform: uppercase;
                text-shadow: calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
                  calc((var(--textOutline) / 2) * -1) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
                  calc(var(--textOutline) / 2) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
                  calc((var(--textOutline) / 2) * -1) calc(var(--textOutline) / 2) 0 var(--primary),
                  calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
                  var(--textShadow) var(--textShadow) 0px var(--secondary);
              }

              >p {
                margin-top: 10px;
                margin-bottom: 50px;
                line-height: var(--h2Size);
                font-size: var(--h2Size);
                font-weight: var(--h2Weight);
              }

              >button {
                /* transform: translateX(30px); */
                padding: 5px;
                border: transparent;
                background-color: transparent;
                font-size: var(--h2Size);
                font-weight: var(--h3Weight);

                >a {
                  color: var(--primary);
                  font-weight: var(--h3Weight);
                  font-style: italic;
                  position: relative;
                  transition: color 250ms ease-in-out;

                  >svg {
                    >path {
                      fill: var(--primary);
                      transition: fill 250ms ease-in-out;
                    }
                  }
                }

                >a:hover,
                a:active,
                a path {
                  color: var(--secondary);

                  & path {
                    fill: var(--secondary);
                  }
                }

                >a::after {
                  content: "";
                  left: -5%;
                  top: -20%;
                  width: 110%;
                  height: 150%;
                  transform: skew(calc(var(--skew) * -1));
                  position: absolute;
                  background-color: var(--secondary);
                  scale: 1;
                  transition: height 250ms ease-in-out, top 250ms ease-in-out,
                    left 250ms ease-in-out, width 250ms ease-in-out;
                  z-index: -1;
                }

                >a:hover::after,
                a:active::after {
                  height: 4px;
                  top: 120%;
                  left: 0%;
                  width: 100%;
                }
              }
            }

            >img {
              width: 45%;
              height: 100%;
              object-fit: contain;
            }
          }

          >.carousel__slide.reversed {
            >svg {
              left: -20%;
            }

            >.hero {
              transform: translateX(-90px);
              order: 2;
              display: flex;
              flex-direction: column;
              align-items: end;

              >h2 {
                text-align: right;
              }

              >p {
                text-align: right;
              }
            }
          }

          >.carousel__slide.current-slide {
            z-index: 1;
            background-color: var(--primary);
          }
        }
      }

      >.carousel__nav {
        position: absolute;
        z-index: 2;
        right: 10px;
        bottom: 10px;
        display: grid;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;

        >.carousel__indicator {
          border: transparent;
          background-color: var(--secondary50);
          width: 8px;
          aspect-ratio: 1 / 5;
          transform: skewY(25deg);
          position: relative;
          transition: opacity 250ms ease-in-out;
        }

        >.carousel__indicator.current-slide::after {
          content: "";
          background-color: var(--accentDark);
          inset: 0;
          width: 100%;
          transform: scaleY(0);
          position: absolute;
          animation: carouselMarkerLoad 5000ms forwards;
        }
      }
    }

    >.carousel:not(.autoplay) {
      >.carousel__nav {
        >.carousel__indicator.current-slide::after {
          animation: carouselMarkerLoaded 500ms forwards;
        }
      }
    }

    >.content {
      scroll-snap-type: mandatory;
      scroll-snap-align: start;
      height: 100dvh;
      padding: 100px 100px 50px 100px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      & .blogPostCollection {
        display: grid;
        gap: 20px;
      }

      /* & .blogPostCollection.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        > .blogPost {
          grid-template-columns: unset;
          align-content: baseline;
        }
        > .blogPost:has(details[open]) ~ .blogPost:has(details:not([open])) {
          height: fit-content;
        }
      } */
      & .blogPost {
        width: 100%;
        background-color: var(--accentLight10);
        border-radius: 25px;
        color: var(--secondary);
        padding: 20px;
        display: grid;
        justify-items: center;
        gap: 15px;
        grid-template-columns: 1fr 3fr;
        transition: background-color 250ms ease-in-out;

        >img {
          max-width: 200px;
          aspect-ratio: 1;
          border-radius: 10px;
          align-self: baseline;
        }

        >details {
          width: 100%;

          >summary {
            cursor: pointer;
            list-style: none;
            display: grid;
            gap: 20px;

            >p:nth-child(1) {
              font-weight: var(--h1Weight);
              font-size: var(--h2Size);
              font-family: var(--montserrat);
              font-style: italic;
            }

            >.tags {
              display: flex;
              align-items: center;
              gap: 10px;
              flex-wrap: wrap;

              >.tag {
                padding: 5px 10px;
                border-radius: 50px;
                font-weight: var(--h2Weight);
              }

              >.tag.release {
                background-color: var(--primary);
              }

              >.tag.feature {
                background-color: var(--accentDark);
                color: var(--accentLight);
              }

              >p {
                font-style: italic;
                font-weight: var(--h2Weight);
              }
            }
          }

          > :nth-child(2) {
            padding-top: 20px;
          }

          > :last-child {
            font-weight: var(--h1Weight);
            font-style: italic;
            font-size: calc(var(--h3Size) - 4px);
          }
        }
      }

      & .blogPost:hover,
      .blogPost:focus-within {
        background-color: var(--accentLight);
      }

      & ul {
        font-weight: normal;
        padding: 0 0 0 25px;
      }

      & p,
      ul>li {
        >a {
          color: var(--accentDark);
          position: relative;
        }

        >a::after {
          position: absolute;
          content: "";
          background-color: var(--accentDark);
          height: 3px;
          inset: 0;
          transform: translateY(20px) scaleX(0) skew(calc(var(--skew) * -1));
          transform-origin: right center;
          transition: transform 250ms ease-in-out;
        }

        >a:hover::after {
          transform: translateY(20px) scaleX(1) skew(calc(var(--skew) * -1));
          transform-origin: left center;
        }

        >span {
          font-weight: bold;
          font-style: italic;
        }
      }

      >.twoBlocs {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;

        >img {
          max-width: 500px;
          aspect-ratio: 1;
          object-fit: contain;
        }

        >.info {
          display: grid;
          gap: 40px;

          >button {
            width: fit-content;
            /* transform: translateX(30px); */
            padding: 5px;
            border: transparent;
            background-color: transparent;
            font-size: calc(var(--h2Size) * 0.7);
            font-weight: var(--h3Weight);

            >a {
              color: var(--secondary);
              font-weight: var(--h3Weight);
              font-style: italic;
              position: relative;
              transition: color 250ms 250ms ease-in-out;

              >svg {
                >path {
                  fill: var(--secondary);
                  scale: 0.7;
                  transform: translateY(35%) translateX(25%);
                  transition: fill 250ms 250ms ease-in-out;
                }
              }
            }

            >a:hover,
            a:active,
            a path {
              color: var(--primary);

              & path {
                fill: var(--primary);
              }
            }

            >a::after {
              content: "";
              left: -5%;
              top: -20%;
              width: 110%;
              height: 150%;
              transform: skew(calc(var(--skew) * -1));
              position: absolute;
              border: 3px solid var(--secondary);
              background-color: var(--primary);
              scale: 1;
              transition: background-color 250ms 250ms ease-in-out;
              z-index: -1;
            }

            >a:hover::after,
            a:active::after {
              background-color: var(--secondary);
            }

            >a::before {
              content: "";
              left: 0%;
              top: 0%;
              width: 110%;
              height: 150%;
              transform: skew(calc(var(--skew) * -1));
              position: absolute;
              border: 3px solid var(--secondary);
              background-color: var(--secondary);
              scale: 1;
              transition: top 250ms ease-in-out, left 250ms ease-in-out,
                width 250ms ease-in-out;
              z-index: -1;
            }

            >a:hover::before,
            a:active::before {
              left: -5%;
              top: -20%;
              width: 100%;
              transition: top 250ms ease-in-out, left 250ms ease-in-out,
                width 250ms ease-in-out;
            }
          }
        }
      }

      >.twoBlocs.reversed {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;

        >.info {
          order: -1;
        }
      }

      >.threeBlocs {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;

        >img {
          max-width: 500px;
          aspect-ratio: 1;
          object-fit: contain;
        }

        >.info {
          display: grid;
          gap: 40px;

          >button {
            width: fit-content;
            /* transform: translateX(30px); */
            padding: 5px;
            border: transparent;
            background-color: transparent;
            font-size: calc(var(--h2Size) * 0.7);
            font-weight: var(--h3Weight);

            >a {
              color: var(--secondary);
              font-weight: var(--h3Weight);
              font-style: italic;
              position: relative;
              transition: color 250ms 250ms ease-in-out;

              >svg {
                >path {
                  fill: var(--secondary);
                  scale: 0.7;
                  transform: translateY(35%) translateX(25%);
                  transition: fill 250ms 250ms ease-in-out;
                }
              }
            }

            >a:hover,
            a:active,
            a path {
              color: var(--primary);

              & path {
                fill: var(--primary);
              }
            }

            >a::after {
              content: "";
              left: -5%;
              top: -20%;
              width: 110%;
              height: 150%;
              transform: skew(calc(var(--skew) * -1));
              position: absolute;
              border: 3px solid var(--secondary);
              background-color: var(--primary);
              scale: 1;
              transition: background-color 250ms 250ms ease-in-out;
              z-index: -1;
            }

            >a:hover::after,
            a:active::after {
              background-color: var(--secondary);
            }

            >a::before {
              content: "";
              left: 0%;
              top: 0%;
              width: 110%;
              height: 150%;
              transform: skew(calc(var(--skew) * -1));
              position: absolute;
              border: 3px solid var(--secondary);
              background-color: var(--secondary);
              scale: 1;
              transition: top 250ms ease-in-out, left 250ms ease-in-out,
                width 250ms ease-in-out;
              z-index: -1;
            }

            >a:hover::before,
            a:active::before {
              left: -5%;
              top: -20%;
              width: 100%;
              transition: top 250ms ease-in-out, left 250ms ease-in-out,
                width 250ms ease-in-out;
            }
          }
        }
      }

      >.gridBlocs {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        justify-items: center;

        /* padding-block: 50px; */
        >.info {
          display: grid;
          gap: 12px;

          > :first-child {
            padding-bottom: 13px;
          }

          >button {
            width: fit-content;
            /* transform: translateX(30px); */
            padding: 5px;
            border: transparent;
            background-color: transparent;
            font-size: calc(var(--h2Size) * 0.7);
            font-weight: var(--h3Weight);

            >a {
              color: var(--secondary);
              font-weight: var(--h3Weight);
              font-style: italic;
              position: relative;
              transition: color 250ms 250ms ease-in-out;

              >svg {
                >path {
                  fill: var(--secondary);
                  scale: 0.7;
                  transform: translateY(35%) translateX(25%);
                  transition: fill 250ms 250ms ease-in-out;
                }
              }
            }

            >a:hover,
            a:active,
            a path {
              color: var(--primary);

              & path {
                fill: var(--primary);
              }
            }

            >a::after {
              content: "";
              left: -5%;
              top: -20%;
              width: 110%;
              height: 150%;
              transform: skew(calc(var(--skew) * -1));
              position: absolute;
              border: 3px solid var(--secondary);
              background-color: var(--primary);
              scale: 1;
              transition: background-color 250ms 250ms ease-in-out;
              z-index: -1;
            }

            >a:hover::after,
            a:active::after {
              background-color: var(--secondary);
            }

            >a::before {
              content: "";
              left: 0%;
              top: 0%;
              width: 110%;
              height: 150%;
              transform: skew(calc(var(--skew) * -1));
              position: absolute;
              border: 3px solid var(--secondary);
              background-color: var(--secondary);
              scale: 1;
              transition: top 250ms ease-in-out, left 250ms ease-in-out,
                width 250ms ease-in-out;
              z-index: -1;
            }

            >a:hover::before,
            a:active::before {
              left: -5%;
              top: -20%;
              width: 100%;
              transition: top 250ms ease-in-out, left 250ms ease-in-out,
                width 250ms ease-in-out;
            }
          }
        }
      }

      >button:not(.simpler) {
        width: fit-content;
        /* transform: translateX(30px); */
        padding: 5px;
        border: transparent;
        background-color: transparent;
        font-size: calc(var(--h2Size) * 0.7);
        font-weight: var(--h3Weight);

        >a {
          color: var(--secondary);
          font-weight: var(--h3Weight);
          font-style: italic;
          position: relative;
          transition: color 250ms 250ms ease-in-out;

          >svg {
            >path {
              fill: var(--secondary);
              scale: 0.7;
              transform: translateY(35%) translateX(25%);
              transition: fill 250ms 250ms ease-in-out;
            }
          }
        }

        >a:hover,
        a:active,
        a path {
          color: var(--primary);

          & path {
            fill: var(--primary);
          }
        }

        >a::after {
          content: "";
          left: -5%;
          top: -20%;
          width: 110%;
          height: 150%;
          transform: skew(calc(var(--skew) * -1));
          position: absolute;
          border: 3px solid var(--secondary);
          background-color: var(--primary);
          scale: 1;
          transition: background-color 250ms 250ms ease-in-out;
          z-index: -1;
        }

        >a:hover::after,
        a:active::after {
          background-color: var(--secondary);
        }

        >a::before {
          content: "";
          left: 0%;
          top: 0%;
          width: 110%;
          height: 150%;
          transform: skew(calc(var(--skew) * -1));
          position: absolute;
          border: 3px solid var(--secondary);
          background-color: var(--secondary);
          scale: 1;
          transition: top 250ms ease-in-out, left 250ms ease-in-out,
            width 250ms ease-in-out;
          z-index: -1;
        }

        >a:hover::before,
        a:active::before {
          left: -5%;
          top: -20%;
          width: 100%;
          transition: top 250ms ease-in-out, left 250ms ease-in-out,
            width 250ms ease-in-out;
        }
      }

      >button.simpler {
        width: fit-content;
        /* transform: translateX(30px); */
        padding: 5px;
        border: transparent;
        background-color: transparent;
        font-size: calc(var(--h2Size) * 0.7);
        font-weight: var(--h3Weight);

        >a {
          color: var(--primary);
          font-weight: var(--h3Weight);
          font-style: italic;
          position: relative;
          transition: color 250ms ease-in-out;

          >svg {
            >path {
              fill: var(--primary);
              scale: 0.7;
              transform: translateY(35%) translateX(25%);
              transition: fill 250ms ease-in-out;
            }
          }
        }

        >a:hover,
        a:active,
        a path {
          color: var(--secondary);

          & path {
            fill: var(--secondary);
          }
        }

        >a::after {
          content: "";
          left: -5%;
          top: -20%;
          width: 110%;
          height: 150%;
          transform: skew(calc(var(--skew) * -1));
          position: absolute;
          background-color: var(--secondary);
          scale: 1;
          transition: height 250ms ease-in-out, top 250ms ease-in-out,
            left 250ms ease-in-out, width 250ms ease-in-out;
          z-index: -1;
        }

        >a:hover::after,
        a:active::after {
          height: 4px;
          top: 120%;
          left: 0%;
          width: 100%;
        }
      }
    }

    >.content:not(:first-child) {
      padding: 0px 100px 50px 100px;
    }

    >.carousel+.content:not(:first-child) {
      padding: 100px 100px 50px 100px;
    }

    >.content.fit {
      height: fit-content;
    }
  }

  >footer {
    >nav {
      padding-block: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background-color 500ms ease-in-out, color 500ms ease-in-out;

      .logo {
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        >img {
          width: 25px;
          height: 42px;
        }

        >.logoDark {
          display: none;
        }

        >.branding {
          display: flex;
          align-items: center;
          gap: 15px;

          >h1 {
            --textOutline: calc(var(--heroOutline) / calc(var(--goldenRatio) * 2));
            --textShadow: 3px;
            font-size: var(--h3Size);
            text-shadow: calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
              calc((var(--textOutline) / 2) * -1) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
              calc(var(--textOutline) / 2) calc((var(--textOutline) / 2) * -1) 0 var(--primary),
              calc((var(--textOutline) / 2) * -1) calc(var(--textOutline) / 2) 0 var(--primary),
              calc(var(--textOutline) / 2) calc(var(--textOutline) / 2) 0 var(--primary),
              var(--textShadow) var(--textShadow) 0px var(--secondary);
          }

          >span {
            font-size: var(--h3Size);
          }

          >p {
            font-weight: 600;
            font-style: calc(36.75px / var(--goldenRatio));
          }
        }
      }

      .navbar {
        padding-right: 20px;

        >ul.links {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          list-style: none;
          gap: 10px;

          >* {
            color: var(--secondary);
            font-weight: var(--h3Weight);

            >a,
            a>svg>path {
              fill: var(--secondary);
              color: var(--secondary);
              font-weight: var(--h3Weight);
              font-style: italic;
              position: relative;
              --afterColor: var(--secondary);
              --transform-origin: right center;
              --transform-origin-alt: left center;
            }

            >a:has(svg):hover::after {
              scale: 0;
            }

            >a::after {
              content: "";
              inset: 0;
              height: 4px;
              top: 120%;
              transform: skew(calc(var(--skew) * -1));
              position: absolute;
              background-color: var(--afterColor);
              scale: 0;
              transform-origin: var(--transform-origin);
              transition: scale 250ms ease-in-out;
            }

            >a:hover::after,
            a.active::after {
              transform-origin: var(--transform-origin-alt);
              scale: 1;
            }

            >button {
              padding: 5px;
              border: transparent;
              background-color: transparent;
              font-size: var(--textSize);
              font-weight: var(--textWeight);

              >a {
                color: var(--primary);
                font-weight: var(--h3Weight);
                font-style: italic;
                position: relative;
                transition: color 250ms ease-in-out;
                --afterColor2: var(--secondary);
              }

              >a:hover,
              a:active {
                color: var(--secondary);
              }

              >a::after {
                content: "";
                left: -5%;
                top: -20%;
                width: 110%;
                height: 150%;
                transform: skew(calc(var(--skew) * -1));
                position: absolute;
                background-color: var(--afterColor2);
                scale: 1;
                transition: height 250ms ease-in-out, top 250ms ease-in-out,
                  left 250ms ease-in-out, width 250ms ease-in-out;
                z-index: -1;
              }

              >a:hover::after,
              a:active::after {
                height: 4px;
                top: 120%;
                left: 0%;
                width: 100%;
              }

              >svg.darkModeToggleSVG {
                transform: translateY(0%);
                display: none;
              }

              >svg.darkModeToggleSVG.toggle {
                display: block;
              }
            }
          }

          >span {
            transform: skew(calc(var(--skew) * -1));
          }
        }
      }
    }
  }
}

/**todo---------- Dark theme style ----------todo**/
body.dark {
  --primary: #03001f;
  --secondary: #deff0a;
  --secondary50: #deff0a80;
  --secondary10: #deff0a17;
  --accentDark: #2b0aff;
  --accentLight: #ebfcfb;
  position: relative;

  >.socials {
    & path {
      fill: #deff0a;
    }
  }

  >.overflay {
    >a {
      >svg {
        transition: transform 300ms ease-in-out;

        >path {
          stroke: #deff0a;
        }
      }
    }
  }

  >header {
    >nav {
      .logo {
        >.logoLight {
          display: none;
        }

        >.logoDark {
          display: block;
        }
      }
    }
  }

  >main {
    >.carousel {
      >.carousel__nav {
        >.carousel__indicator.current-slide::after {
          background-color: var(--accentLight);
        }
      }
    }

    >.content {

      & .blogPost:hover,
      .blogPost:focus-within {
        background-color: var(--secondary10);
      }

      & p {
        >a {
          color: var(--accentLight);
        }

        >a::after {
          background-color: var(--accentLight);
        }
      }
    }
  }

  >footer {
    >nav {
      .logo {
        >.logoLight {
          display: none;
        }

        >.logoDark {
          display: block;
        }
      }
    }
  }
}

/**!---------- For styles that don't work while nested ----------!**/
svg.darkModeToggleSVG {
  transform: translateY(10%);
  display: none;
}

svg.darkModeToggleSVG.toggle {
  display: block;
}

/**!---------- Keyframes usage, (they don't work while indented) ----------!**/
.overflay>a>svg.scrollArrows>path:nth-child(1) {
  animation: scrollArrowsFlash 2000ms infinite;
}

.overflay>a>svg.scrollArrows>path:nth-child(2) {
  animation: scrollArrowsFlash 2000ms 100ms infinite;
}

.overflay>a>svg.scrollArrows>path:nth-child(3) {
  animation: scrollArrowsFlash 2000ms 200ms infinite;
}

@keyframes scrollArrowsFlash {
  0% {
    transform: translateY(-10dvh);
    opacity: 0;
  }

  25% {
    transform-origin: top center;
    transform: translateY(0);
    opacity: 1;
  }

  75% {
    transform-origin: bottom center;
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform-origin: bottom center;
    transform: translateY(10dvh);
    opacity: 0;
  }
}

.branding>span,
.branding>p {
  animation: slideIn 1500ms forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  70% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* .carousel__indicator.current-slide::after {
  animation: carouselMarkerLoaded 500ms forwards;
}

.carousel.autoplay .carousel__indicator.current-slide::after {
  animation: carouselMarkerLoad 5000ms forwards;
} */

.carousel__slide>svg {
  animation: carouselBgPan 60000ms infinite alternate-reverse linear;
}

/**?---------- Carousel markers animation ----------?**/
@keyframes carouselMarkerLoad {
  0% {
    transform-origin: top center;
    transform: scaleY(0);
  }

  95% {
    transform-origin: top center;
    transform: scaleY(1);
  }

  96% {
    transform-origin: bottom center;
    transform: scaleY(1);
  }

  100% {
    transform-origin: bottom center;
    transform: scaleY(0);
  }
}

@keyframes carouselMarkerLoaded {
  0% {
    transform-origin: top center;
    transform: scaleY(0);
  }

  100% {
    transform-origin: top center;
    transform: scaleY(1);
  }
}

@keyframes carouselBgPan {
  0% {
    left: 40%;
  }

  100% {
    left: -20%;
  }
}

.carousel__slide.current-slide>.hero {
  animation: carouselEntryLeft 500ms 150ms forwards;
}

.carousel__slide.current-slide>img {
  animation: carouselEntryRight 500ms 150ms forwards;
}

.carousel__slide.current-slide.reversed>.hero {
  animation: carouselEntryRight 500ms 150ms forwards;
}

.carousel__slide.current-slide.reversed>img {
  animation: carouselEntryLeft 500ms 150ms forwards;
}

@keyframes carouselEntryLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    transform: translateX(inset);
    opacity: 1;
  }
}

@keyframes carouselEntryRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    transform: translateX(inset);
    opacity: 1;
  }
}

svg.ctaArrow {
  animation: ctaArrowWiggle 1500ms ease-out infinite;
}

a:hover>svg.ctaArrow {
  animation: ctaArrowFlash 800ms ease-out infinite;
}

a:hover>svg.ctaArrow.pulse {
  animation: ctaArrowPulse 800ms ease-out infinite;
}

/**?---------- Arrows on CTAs animation ----------?**/
@keyframes ctaArrowWiggle {

  0%,
  100% {
    transform: translateX(0) translateY(20%);
  }

  50% {
    transform: translateX(5%) translateY(20%);
  }
}

@keyframes ctaArrowFlash {
  0% {
    transform-origin: left center;
    transform: scaleX(0) translateY(20%);
  }

  25% {
    transform-origin: left center;
    transform: scaleX(1) translateY(20%);
  }

  75% {
    transform-origin: right center;
    transform: scaleX(1) translateY(20%);
  }

  100% {
    transform-origin: right center;
    transform: scaleX(0) translateY(20%);
  }
}

@keyframes ctaArrowPulse {
  0% {
    transform-origin: left center;
    transform: translateX(0%) scaleX(0) translateY(20%);
    opacity: 0;
  }

  25% {
    transform-origin: left center;
    transform: translateX(20%) scaleX(1) translateY(20%);
    opacity: 1;
  }

  75% {
    transform-origin: right center;
    transform: translateX(20%) scaleX(1) translateY(20%);
    opacity: 1;
  }

  100% {
    transform-origin: right center;
    transform: translateX(50%) scaleX(0) translateY(20%);
    opacity: 0;
  }
}

@keyframes titleAccentEntry {
  0% {
    top: 50%;
    transform: translateY(-50%) translateX(0%) skew(0deg) rotate(180deg);
    box-shadow: 0px 0px 0px var(--secondary);
    opacity: 0;
  }

  100% {
    top: 0%;
    transform: translateY(25%) translateX(-350%) skew(calc(var(--skew) * -1.3)) rotate(0deg);
    box-shadow: 5px 5px 0px var(--secondary);
    opacity: 1;
  }
}

@keyframes titleAccentIdle {

  0%,
  100% {
    top: 0%;
    transform: translateY(25%) translateX(-350%) skew(calc(var(--skew) * -1.3)) rotate(0deg);
  }

  50% {
    top: 0%;
    transform: translateY(40%) translateX(-350%) skew(calc(var(--skew) * -1.3)) rotate(0deg);
  }
}

@keyframes titleAccentEntrySecond {
  0% {
    top: 50%;
    transform: translateY(-50%) translateX(0%) skew(0deg) rotate(90deg);
    box-shadow: 0px 0px 0px var(--secondary);
    opacity: 0;
  }

  100% {
    top: 100%;
    transform: translateY(-125%) translateX(-250%) skew(calc(var(--skew) * -1.3)) rotate(0deg);
    box-shadow: 5px 5px 0px var(--secondary);
    opacity: 1;
  }
}

@keyframes titleAccentSecondIdle {

  0%,
  100% {
    top: 100%;
    transform: translateY(-125%) translateX(-250%) skew(calc(var(--skew) * -1.3)) rotate(0deg);
  }

  50% {
    top: 100%;
    transform: translateY(-110%) translateX(-250%) skew(calc(var(--skew) * -1.3)) rotate(0deg);
  }
}

/**?---------- Responsive menu animation ----------?**/

@keyframes menuEntryRight {
  0% {
    transform: translateX(150%);
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes menuExitRight {
  0% {
    transform: translateX(0%);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateX(150);
    opacity: 0;
  }
}

/**!---------- Media queries ----------!**/
@media screen and (max-width: 1500px) {

  .branding>span,
  .branding>p:not(p:nth-child(1)) {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  @keyframes ctaArrowWiggle {

    0%,
    100% {
      transform: scale(0.6) translateX(0) translateY(50%);
    }

    50% {
      transform: scale(0.6) translateX(5%) translateY(50%);
    }
  }

  @keyframes ctaArrowFlash {
    0% {
      transform-origin: left center;
      transform: scale(0.6) scaleX(0) translateY(50%);
    }

    25% {
      transform-origin: left center;
      transform: scale(0.6) scaleX(1) translateY(50%);
    }

    75% {
      transform-origin: right center;
      transform: scale(0.6) scaleX(1) translateY(50%);
    }

    100% {
      transform-origin: right center;
      transform: scale(0.6) scaleX(0) translateY(50%);
    }
  }

  @keyframes ctaArrowPulse {
    0% {
      transform-origin: left center;
      transform: scale(0.6) translateX(0%) scaleX(0) translateY(50%);
      opacity: 0;
    }

    25% {
      transform-origin: left center;
      transform: scale(0.6) translateX(20%) scaleX(1) translateY(50%);
      opacity: 1;
    }

    75% {
      transform-origin: right center;
      transform: scale(0.6) translateX(20%) scaleX(1) translateY(50%);
      opacity: 1;
    }

    100% {
      transform-origin: right center;
      transform: scale(0.6) translateX(50%) scaleX(0) translateY(50%);
      opacity: 0;
    }
  }

  @keyframes carouselEntryRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }

    50% {
      opacity: 0;
    }

    100% {
      transform: translateX(-20%);
      opacity: 1;
    }
  }

  @keyframes carouselEntryRightAlt {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }

    50% {
      opacity: 0;
    }

    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  :root {
    --heroSize: 42.75px;
    --heroWeight: var(--h1Weight);
    --heroLineHeight: 45px;
    --heroOutline: 3px;
    --h1Size: 26.42px;
    --h1Weight: 900;
    --h1Outline: 4px;
    --h2Size: 21.38px;
    --h2Weight: 800;
    --h2Outline: 2px;
    --h3Size: 17.3px;
    --h3Weight: 700;
    --h3Outline: 0.8px;
    --textWeight: 500;
    --textLineHeight: 25px;
  }

  .overflay {
    display: none;
  }

  .socials {
    display: none !important;
  }

  header:has(.navbar.active) {
    background-color: var(--primary) !important;
    transition: background-color 0ms ease-in-out !important;
  }

  header .logo {
    z-index: 2;
  }

  footer .logo {
    padding-left: 0px !important;
  }

  header nav {
    position: relative;
  }

  header .navbar {
    position: absolute;
    right: 0;
    top: 12px;
    padding-bottom: 20px;
    transition: background-color 250ms ease-in-out;
    z-index: 1;
  }

  header .navbar.active {
    background-color: var(--primary);
    width: 100%;
  }

  header .navbar>ul {
    display: grid !important;
  }

  .navbarToggle {
    display: block !important;
    width: 100%;
    display: flex !important;
    justify-content: flex-end;
  }

  .navbarToggle>svg:not(svg.toggle) {
    display: none;
  }

  header .navbar>ul>li:not(:first-child) {
    text-align: end;
    transform: translateX(200%);
  }

  header .navbar:not(.active)>ul>li:not(:first-child) {
    animation: menuExitRight 250ms forwards ease-in-out;
  }

  header .navbar.active>ul>li:not(:first-child) {
    animation: menuEntryRight 250ms forwards ease-in-out;
  }

  .navbar>ul>li:nth-child(1)>button {
    padding-bottom: 0 !important;
  }

  .navbar>ul>span {
    display: none;
  }

  main {
    z-index: 5;
  }

  .carousel {
    height: 40dvh !important;
    width: 100%;

    >.carousel__track-container {
      >.carousel__track {
        >.carousel__slide {
          >svg {
            animation: unset !important;
          }

          >.hero {
            width: 50%;
            transform: translateX(30px) !important;

            >p {
              margin-bottom: 10px !important;
            }
          }
        }

        >.carousel__slide.reversed {
          >.hero {
            transform: translateX(-45px) !important;
          }
        }
      }
    }
  }

  .content.fit-mobile {
    height: fit-content;
  }

  .content>br:not(h2 + br) {
    display: none;
  }

  .content:not(:first-child) {
    padding: 20px 20px 0px 20px !important;
  }

  .content:last-child {
    padding: 20px !important;
  }

  /* .carousel + .content:not(:first-child) {
    padding: 100px 100px 50px 100px;
  } */
  .content,
  .content:first-child {
    padding: 100px 20px 20px 20px !important;
  }

  .accent::after,
  .accent::before {
    display: none;
  }

  .twoBlocs {
    grid-template-columns: unset !important;
    padding-bottom: 50px;

    >img {
      max-width: 50vw !important;
    }

    >.info {
      gap: 20px !important;
    }
  }

  .twoBlocs:last-child {
    padding-bottom: 0px;
  }

  .gridBlocs {
    grid-template-columns: unset !important;
    justify-items: left !important;
    padding-block: 0px 50px !important;

    >.info {
      gap: 20px !important;
    }
  }

  .blogPost {
    grid-template-columns: unset !important;
  }
}

@media screen and (max-width: 650px) {
  :root {
    --heroSize: 34.58px;
    --heroWeight: var(--h1Weight);
    --heroLineHeight: 45px;
    --heroOutline: 3px;
    --h1Size: 26.42px;
    --h1Weight: 900;
    --h1Outline: 4px;
    --h2Size: 21.38px;
    --h2Weight: 800;
    --h2Outline: 2px;
    --h3Size: 17.3px;
    --h3Weight: 700;
    --h3Outline: 0.8px;
    --textWeight: 500;
    --textLineHeight: 25px;
  }

  .socials {
    display: block !important;
  }

  .carousel {
    height: 100dvh !important;

    >.carousel__track-container {
      >.carousel__track {
        >.carousel__slide {
          flex-direction: column;
          gap: 20px !important;
          justify-content: center !important;

          >.hero {
            width: 90% !important;
            margin: 0px auto;
            transform: translateX(0) !important;
          }

          >img {
            max-width: 90vw !important;
            width: 65% !important;
            height: unset !important;
            aspect-ratio: 1;
            margin: 0 auto;
          }
        }

        >.carousel__slide.reversed {
          flex-direction: column;
          gap: 20px !important;
          justify-content: center !important;

          >.hero {
            margin: 0px auto;
            transform: translateX(0) !important;
          }

          >img {
            order: 2 !important;
            margin: 0px auto;
          }
        }
      }
    }
  }

  .carousel__slide.current-slide>img {
    animation: carouselEntryRightAlt 500ms 150ms forwards;
  }

  .threeBlocs {
    grid-template-columns: unset !important;
    gap: 50px !important;

    >.info {
      gap: 20px !important;
    }
  }

  footer>nav {
    flex-direction: column;
    gap: 25px;
  }
}